# iChummer

## Current state
Well, I just raised this project.

In addition it will go productive as soon as the mac version is ready to ship since the iOS version will kinda behave different. It's a mobile application, no desktop application

## Credits
Original C#/.NET project by Keith Rudolph
https://code.google.com/p/chummer/
